{
  "name": "phina-stg-parts",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daishihmr/phina-stg-parts.git"
  },
  "author": "daishihmr <daishi.hmr@gmail.com> (http://github.dev7.jp/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daishihmr/phina-stg-parts/issues"
  },
  "homepage": "https://github.com/daishihmr/phina-stg-parts#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
